{
  "name": "plv8-modules",
  "version": "1.0.0",
  "description": "PLV8 CommonJS Module System",
  "main": "./bin/plv8-install",
  "scripts": {
    "test": "equinox -d test --files ./test/tests.js -r tap | tap-nyan"
  },
  "keywords": [
    "plv8",
    "commonjs"
  ],
  "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com/)",
  "license": "ISC",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "pg": "^4.5.1",
    "required": "^1.0.0",
    "yargs": "^4.3.1"
  },
  "devDependencies": {
    "equinox": "^1.0.4",
    "tap-nyan": "0.0.2"
  }
}
